	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./style/style.css">
	</head>
	<body>
	<div class="primor">    <!-- comments -->
	
	<!-- The beginning of the text Milan -->

	<div class="start">
	 	<div class="start_left">
	    <p class="main_t"> MILAN </p>
	  <p class= "next_t"> HOLIDAYS </p> 
<!--   email and mobile number -->
	 	</div>
	     <div class="start_right">
	      <p><a class="links" href="mailto:" class="top_a">tours@milanoholidays.com</a></p>
	      <p><a class="links" href="tel:+39 338 709 0880" class="top_a">+39 338 709 0880</a></p>
	     </div>
	  </div>
              <!-- beginning of blocks. The first image -->
	<section class="f_flexd"> 
	<div class="next_2">
	        <div class="img_s">
	<div class="first_1"> <a href="#"> <img src="./image/first.png"alt="first"></a> </div>
	<div class="img-layer">
	        <div class="hover-l">
	                <p class="h-p-1">from</p>
	               <p class="h-p-2">€30</p>
	             </div>
	                 <div class="hover-r">
	          <p> View Details &#62;<a href="#" alt="View Details" title="
buy something!"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Shopping Tours</p>
	        </div>
	      </div>

	<!-- second image -->

	<div class="next_2">
	        <div class="img_s">
	<img class="img-bord" src="./image/second.png" alt="Sightseeing Tours" 
	class="prime_img">

	    <div class="img-layer">
	        <div class="hover-l">
	                <p class="h-p-1">from</p>
	               <p class="h-p-2">€50</p>
	             </div>
	                 <div class="hover-r">
	          <p> View Details	&#62; <a href="#" alt="View Details" title="
buy something!"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Sightseeing Tours </p>
	        </div>
	      </div>

	      <!-- the third image -->
	<div class="next_2">
	        <div class="img_s">
	          <img class="img-bord" src="./image/third.png" alt="food tours" class="prime_img">

	                <div class="img-layer">
	                  <div class="hover-l">
	                    <p class="h-p-1">from</p>
	                    <p class="h-p-2">€50</p>
	                 </div>
	                 <div class="hover-r">
	                     <p>View Details &#62;<a href="#" alt="Food Tours" title="food"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Food Tours </p>
	        </div>
	      </div>
	   </section>
        <!-- fourth image -->
		<section class="s_class">
		<div class="next_3">
	     <div class="img_s1">
		<div class="fourth_4"> <a href="#"> <img src="./image/fourth.png"alt="night fun"> </a> </div>
		<div class="img-layer">
	        <div class="hover-l">
	                <p class="h-p-1">from</p>
	               <p class="h-p-2">€70</p>
	             </div>
	                 <div class="hover-r">
	          <p> View Details &#62;<a href="#" alt="View Details" title="
night fun"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Bars	&#38; Nightlife </p>
	        </div>
	      </div>
	         <!-- the fifth image -->
          <div class="next_3">
	     <div class="img_s1">
		<div class="fifth_5">  <a href="#"> <img src="./image/fifth.png"alt="fifth"></a> </div>
	<div class="img-layer">
	        <div class="hover-l">
	                <p class="h-p-1">from</p>
	               <p class="h-p-2">€70</p>
	             </div>
	                 <div class="hover-r">
	          <p> View Details &#62;<a href="#" alt="Art" title="
Architecture"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Art &#38; Architecture </p>
	        </div>
	      </div>
 <!-- sixth image -->
 <div class="next_3">
	     <div class="img_s1">
		<div class="sixth_6"> <a href="#"> <img src="./image/sixth.png"alt="sixth"></a> </div> 
		<div class="img-layer">
	        <div class="hover-l">
	                <p class="h-p-1">from</p>
	               <p class="h-p-2">€70</p>
	             </div>
	                 <div class="hover-r">
	          <p> View Details &#62;<a href="#" alt="Walking" title="tours"> </a> </p>
	                 </div>
	                </div>
	        </div>
	        <div class="img_sing"> 
	          <p class="sing"> Walking Tours </p>
	        </div>
	      </div>
		    </section>
		</div>	<!-- closed our images -->

<!-- protection of rights; end -->
		 <div class="end">
		 <p class="end_p">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		  </div>
		 </div>
			 </div>
	</body>
	</html>
