<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borning man with Figma</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="nav">
                <img src="img/logo.svg" alt="Burning man" class="logo">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a href="tel: +380688474117" class="tel">+3806868474117</a>
        </div>  
        <div class="offer">
            <p>Not tne event. The life</p>
            <h1>Burning MAN</h1>
            <a href="#" class="btn">Book the tickets</a>
        </div>
    </div>
    </header>
    <section id="about" class="about">
        <div class="container"></div>
        <h2>About the event</h2>
        <div class="description">
            <div class="desc-left">
                <h3>Rebuilding the society</h3>
                    <p>Burning Man is a network of people inspired 
                    by the values reflected in the Ten Principles
                    and united in the pursuit of a more creative 
                    and connected existence in the world.
                    Throughout the year we work to build Black Rock City, 
                    home of the largest annual Burning Man gathering, 
                    and nurture the distinctive 
                    culture emerging from that experience.</p>
            </div>
            <div class="desc-right">
                <h3>This drives us</h3>
                <p>
                    Burning Man Project will bring experiences 
                    to people in grand, awe-inspiring 
                    and joyful ways that lift the human spirit, 
                    address social problems, and inspire a sense of culture, 
                    community, and civic engagement. 
                    Burning Man provides infrastructural tools and frameworks to support
                    local communities in applying the Ten Principles through six 
                    interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
                </p>
            </div>
        </div>
        <div class="gallery">
            <img src="img/img1.jpg" alt="Event photo 1">
            <img src="img/img2.jpg" alt="Event photo 2">
            <img src="img//img3.jpg" alt="Event photo 3">
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-text">
                <p>&copy;2021 burning man project</p>
                <p>&#9055;Oksana Rubalchenko</p>
            </div>
        </div>
    </footer>
</body>
</html>